<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #8b008b, #000000);
        }

        .box {
            color: white;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 25%;
        }

        legend {
            color: aliceblue;
            padding: 80px;
            text-align: center;
            border-radius: 10px;
            font-size: 25px;
            font-weight: 800;
            margin: 0;
            text-transform: uppercase;
        }

        input {
            border: none;
            border-radius: 10px;
            padding: 5px;
            background: #514869;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }


        .btn-login {
            width: 100%;
            padding: 16px 0px;
            margin: 5px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            color: white;
            background-image: linear-gradient(to right, #8b008b, #000000);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <legend>Cadastro</legend>
    <div class="box">
        <form action="Confirmacao.php" method="post">

            Nome: <input type="text" name="nome" class="inputUser" required></p>
            Sobrenome: <input type="text" name="sobrenome" class="inputUser" required></p>
            E-mail: <input type="text" name="email" class="inputUser" required></p>
            CPF: <input type="text" name="cpf" class="inputUser" required></p>
            Sexo: <input type="radio" id="feminino" name="sexo" value="feminino" required>
            <label for="feminino">Feminino</label>

            <input type="radio" id="masculino" name="sexo" value="masculino" required>
            <label for="masculino">Masculino</label></p>
            Usuário: <input type="text" name="user" class="inputUser" required></p>
            Senha: <input type="password" name="senha" class="inputUser" required></p>
            <button class="btn-login">Cadastrar</button><br>

        </form>
    </div>
</body>

</html>