<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #8b008b, #000000);
        }

        .main-login {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .login-imag {
            width: 35vw;
        }

        .right-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-imag {
            width: 35vw;
        }

        .right-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn-login {
            width: 100%;
            padding: 16px 0px;
            margin: 45px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            color: white;
            background-image: linear-gradient(to right, #8b008b, #000000);
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #f6f0f852;
        }

        h1 {
            font-size: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Entre para o nosso time</h1>
            <img src="img/coding.svg" class="login-imag" alt="Programador">
        </div>
        <div class="right-login">
            <a href="Cadastro.html"><button class="btn-login">Cadastro</button></a><br>
            <a href="Login.html"><button class="btn-login">Login</button></a>
        </div>
    </div>

</body>

</html>