<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #8b008b, #000000);
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
    
        .btn-login {
            width: 100%;
            padding: 16px 0px;
            margin: 5px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            color: white;
            background-image: linear-gradient(to right, #8b008b, #000000);
            cursor: pointer;
        }
        
		legend {
            color: aliceblue;
            padding: 190px;
            text-align: center;
            border-radius: 10px;
            font-size: 25px;
            font-weight: 800;
            margin: 0;
            text-transform: uppercase;
        }

        input {
            border: none;
            border-radius: 10px;
            padding: 5px;
            background: #514869;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
	<legend><b>Login</b></legend>
	<div class="box">
	<form action="Cosultadb.php" method="post">
		Usuário:  <input type="text" name="user" class="inputUser"></p>
        Senha: 	 <input type="password" name="senha" class="inputUser"></p>	   
        <button class="btn-login"> Acessar</button></a><br>
	</form>
</div>
</body>
</html>